<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="./manifest.webmanifest">
    <link rel="shortcut icon" href="./favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&family=Ubuntu+Mono&display=swap">
    <title id="title">kuachi cups</title>
  </head>
  <body class="has-navbar-fixed-top">
    <noscript>This site requires JavaScript.</noscript>
    <div id="root"></div>
    <div id="measure-root">
      <div id="measure" class="container"></div>
    </div>
  </body>
</html>
