<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Kuachi Cups is the Australian home for all things Quake and Diabotical." >
    <link rel="manifest" href="./manifest.webmanifest">
    <link rel="shortcut icon" href="./favicon.ico">
    <link rel="stylesheet" href="./style.pcss">
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&display=swap" rel="stylesheet"> 
    <title>kuachi cups</title>
  </head>
  <body>
    <div id="bg"></div>
    <div id="root" class="center-inner">
      <div id="content" class="center-inner">
        <div id="logo_wrapper" class="center-inner">
          <img id="logo" src="./logo_text2.png">
        </div>
        <div id="blurb">
          <p>
            <u>kuachi cups</u> is the Australian home for Arena FPS. Find games,
            play in tournaments, and join an awesome community!
          </p>
          <p>
            Our focus now is on <b>Diabotical</b>, with additional ocassional
            <b>Quake Live</b> and <b>Quake Champions</b> cups.
          </p>
          <ul>
            <li>
              <a href="https://kuachi.gg">Check out the new website!</a>
            </li>
            <li>
              <a href="https://discord.gg/Ngw5aKa">Join the Discord!</a>
            </li>
            <li>
              <a href="https://twitch.tv/kuachicups">Follow on Twitch!</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
